# scraper-selenium

./: .project  README.md  pom.xml
src/main/java/com/shapalyst/scraper/: App.java  TestCase1.java
src/main/java/com/shapalyst/scraper_selinium/: App.java  TestCase1.java
src/test/java/com/shapalyst/scraper_selinium/: AppTest.java  TestCase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.shapalyst.scraper_selinium.TestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
